# TMDB Variables
EXPO_PUBLIC_MOVIES_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjRmNmVmNGUxMzQ4MDUyZDQ3MzkwY2NhYzBkYmFhMSIsIm5iZiI6MTc1OTMzMDcyNy43MTQsInN1YiI6IjY4ZGQ0MWE3OTdlMDJhZWEyZWJiMWI4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.onWpUIneGgg1lByQY3jYtzrT4tb0gLCF4OEwvN4l49U
MOVIES_API_API_KEY=a5aaec19f47ab3ce5e6d9be4700d1ee6

# Appwrite Variables
EXPO_PUBLIC_APPWRITE_ENDPOINT_URL=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.spn.movieapp


EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d147a800007990f5d0
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="SPN Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e319a3002659fd0c51
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics