EXPO_PUBLIC_MOVIES_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjRmNmVmNGUxMzQ4MDUyZDQ3MzkwY2NhYzBkYmFhMSIsIm5iZiI6MTc1OTMzMDcyNy43MTQsInN1YiI6IjY4ZGQ0MWE3OTdlMDJhZWEyZWJiMWI4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.onWpUIneGgg1lByQY3jYtzrT4tb0gLCF4OEwvN4l49U
MOVIES_API_API_KEY=a5aaec19f47ab3ce5e6d9be4700d1ee6
